<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A volunteer group committed to developing Ringwood, Bransgore and the surrounding area as a Dementia Friendly Community.">
	<meta name="keywords" content="Ringwood,Bransgore,Dementia,Action,Group">
	<meta name="author" content="Craig Allardyce">

	<title>Dementia Action Group - Ringwood and Bransgore</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="main-title col-md-12">
					<h1 class="title">Dementia Action Group</h1>
					<p class="subtitle">Ringwood and Bransgore</p>
				</div>
			</div>
		</div>
	</header>
	<div class="container-fluid" id="content">
		<div class="row-fluid">
			<div class="col-md-10 col-md-offset-1">
				<h2>Who we are</h2>
				<p>We are a volunteer group committed to developing Ringwood, Bransgore and the surrounding area as a Dementia Friendly Community.</p>
				<p>We are keen to improve services through awareness and understanding within the community. As a volunteer action group we are committed to creating an environment that offers the best possible opportunity for people to live well with dementia.</p>
				<br>
				<div style="display: none;">
					<h2 class="blue">Dementia Friends Information Sessions</h2>
					<h3>Ringwood</h3>
					<p><b>Venue:</b> Lesley Errington Hall, Stillwater Park, North Poulner Road, Ringwood, BH24 3JZ.</p>
					<p>Contact us to book (Bottom of page).</p>
					<table class="table table-hover">
						<tr>
							<th>Date</th>
							<th class="text-center">Session</th>
						</tr>
					</table>
					<br>
				</div>
				<div class="row container-fluid">
					<div class="thumb col-sm-4 col-md-4 col-xs-12">
						<div class="thumbnail">
							<a href="#" data-toggle="modal" data-target="#leaflet" class="thumbnail no-mb">
								<img src="img/leaflet.jpg" alt="More News">
							</a>
							<div class="caption">
								<h3 class="text-center">Action Group Info</h3>
								<p class="text-center">Printed leaflets are now available.<br><br></p>
								<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#leaflet">View</a></p>
							</div>
						</div>
					</div>
					<div class="thumb col-sm-4 col-md-4 col-xs-12">
						<div class="thumbnail">
							<a href="#" data-toggle="modal" data-target="#communities" class="thumbnail no-mb">
								<img src="img/communities.jpg" alt="Communities">
							</a>
							<div class="caption">
								<h3 class="text-center">Communities</h3>
								<p class="text-center">A picture paints a thousand words. What does becoming dementia friendly mean?</p>
								<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#communities">View</a></p>
							</div>
						</div>
					</div>
					<div class="thumb col-sm-4 col-md-4 col-xs-12">
						<div class="thumbnail">
							<a href="#" data-toggle="modal" data-target="#actionGroup" class="thumbnail no-mb">
								<img src="img/actionGroup.jpg" alt="Action Group">
							</a>
							<div class="caption">
								<h3 class="text-center">Dementia Friends</h3>
								<p class="text-center">Find out more at our information sessions.<br><br></p>
								<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#actionGroup">View</a></p>
							</div>
						</div>
					</div>
				</div>

				<div class="row container-fluid">
					<div class="thumb col-sm-3 col-md-3 col-xs-12">
						<div class="thumbnail">
							<a href="#" data-toggle="modal" data-target="#celebrationNews" class="thumbnail no-mb">
								<img src="img/celebrationNews.jpg" alt="Celebration News">
							</a>
							<div class="caption">
								<h3 class="text-center">Celebration News</h3>
								<p class="text-center">Local Communities Unite in Becoming Dementia Friendly</p>
								<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#celebrationNews">View</a></p>
							</div>
						</div>
					</div>
					<div class="thumb col-sm-3 col-md-3 col-xs-12">
						<div class="thumbnail">
							<a href="#" data-toggle="modal" data-target="#encouragingEnabling" class="thumbnail no-mb">
								<img src="img/launchEventNamesThumb.jpg" alt="">
							</a>
							<div class="caption">
								<h3 class="text-center">Encouraging & Enabling</h3>
								<p class="text-center">Enabling People with Dementia to Engage in the Community</p>
								<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#encouragingEnabling">View</a></p>
							</div>
						</div>
					</div>
					<div class="thumb col-sm-3 col-md-3 col-xs-12">
						<div class="thumbnail">
							<a href="#" data-toggle="modal" data-target="#socialGroups" class="thumbnail no-mb">
								<img src="img/socialGroups.jpg" alt="Social Groups">
							</a>
							<div class="caption">
								<h3 class="text-center">Local and Social Groups</h3>
								<p class="text-center">Groups found in Ringwood and Bransgore.</p>
								<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#socialGroups">View</a></p>
							</div>
						</div>
					</div>
					<div class="thumb col-sm-3 col-md-3 col-xs-12">
						<div class="thumbnail">
							<a href="#" data-toggle="modal" data-target="#archive" class="thumbnail no-mb">
								<img src="img/archive.jpg" alt="Archives">
							</a>
							<div class="caption">
								<h3 class="text-center">Archive Items</h3>
								<p class="text-center">A list of all archive items<br><br><br><br></p>
								<p class="text-center"><a href="#" class="btn btn-primary btn-success" data-toggle="modal" data-target="#archive">Go</a></p>
							</div>
						</div>
					</div>
				</div>

				<h2>Contact Us</h2>
				<p class="contact"><strong>Sue Scott</strong> - Tel <code>01202 986179</code> or email <code><a href="mailto:suescott@talktalk.net" class="code">suescott@talktalk.net</a></code></p>
				<p class="contact"><strong>Krista Allardyce</strong> - Tel <code>01425 483117</code> or email <code><a href="mailto:kristaallardyce@hotmail.com" class="code">kristaallardyce@hotmail.com</a></code></p>

			</div>
		</div>
	</div>
	<footer>
		<small>
			&copy; 2015 Ringwood and Bransgore Dementia Action Group
		</small>
	</footer>

	<!-- Modals -->
	<div id="celebrationNews" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Local Communities Unite</h4>
				</div>
				<div class="modal-body">
					<h2 class="text-center blue">Local Communities Unite in Becoming Dementia Friendly</h2>
					<p>A celebration with a difference has recently taken place at Greyfriars Community Centre in Ringwood - the Launch of Dementia Friendly Ringwood & Bransgore. This recognised the very first local businesses and organisations to join the Dementia Friends social movement and the Hampshire Dementia Action Alliance, responding to the needs of people with dementia.</p>
					<p>The Mayor of Ringwood, Town Councillor Thierry, and the Chairman of Bransgore Parish Council, Mike Manley, made the presentations both echoing the same message "We can all make a difference".</p>
					<p>Dementia Friends is a national initiative of the Cabinet and the Alzheimer's Society in response to the Prime Minister's challenge on dementia. Its aim is simple..... to increase dementia awareness and understanding and to change the way the nation thinks, talks and acts about dementia.</p>
					<p>An impressive 350 local people have become Dementia Friends, and the local businesses and organisations are now helping to encourage and enable people with dementia to engage in the community. Whether shopping, finding transport or simply being able to continue to pursue interests and activities with confidence, life will be made easier.</p>
					<p>The first local members of Dementia Friendly Hampshire will prominently display dementia friendly welcome stickers in premises throughout the communities of Ringwood and Bransgore. More will follow. Look for the three forget-me-nots and the understanding, supportive people who have decided to act and make a difference!</p>
				</div>
			</div>
		</div>
	</div>
	<div id="encouragingEnabling" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"> Encouraging & Enabling</h4>
				</div>
				<div class="modal-body">
					<img src="img/launchEventNames.jpg" class="img-responsive" alt="Launch Event Names">
				</div>
			</div>
		</div>
	</div>
	<div id="communities" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Dementia Friendly Communities</h4>
				</div>
				<div class="modal-body">
					<img src="img/communitiesPoster.jpg" class="img-responsive" alt="Dementia Friendly Communities Poster">
				</div>
			</div>
		</div>
	</div>
	<div id="actionGroup" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Information Sessions</h4>
				</div>
				<div class="modal-body">
					<img src="img/actionGroupPoster.jpg" class="img-responsive" alt="Information Sessions Leaflet">
				</div>
			</div>
		</div>
	</div>
	<div id="pressRelease" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Recent Press Release</h4>
				</div>
				<div class="modal-body">
					<h2 class="text-center">Ringwood and Bransgore to become Dementia Friendly Communities</h2>
					<p>Creating Dementia Friendly Communities is important. Over the next 20 years the number of people living with dementia, especially those with mild to moderate dementia, is expected to increase dramatically.</p>
					<p>By becoming Dementia Friends, Councillors of Ringwood and Bransgore, Police, local people and community groups have taken the first steps towards making both communities Dementia Friendly. So far, over a hundred people have attended a 45 minute session that gives them an awareness and understanding of those who live with dementia. It is hugely reassuring for people with dementia, to feel able to go out and about and continue to do the everyday things most people take for granted, knowing that their needs within the community will be understood and supported.</p>
					<p>Dementia Friendly High Streets are being set up by Dementia Action Groups throughout the country. Businesses, services, and organisations are involved, and able to respond to customers by creating an environment that offers the best possible opportunity for people to live well with dementia. <strong>This will also benefit the disabled, those with mental health concerns, as well as older people living within the community.</strong></p>
					<p>Ringwood and Bransgore Dementia Action Group invites you to become a Dementia Friend, so that people living with dementia can feel confident and able to continue their lives, their interests and activities, because they live in a Dementia Friendly Community.</p>
					<p>To become a Dementia Friend, or if you wish to join the Action Group please contact
						<br><strong>Sue Scott</strong> - Tel <code>01202 986179</code>, Email <code>suescott@talktalk.net</code> or
						<br><strong>Krista Allardyce</strong> - Tel <code>01425 483117</code>, Email <code>kristaallardyce@hotmail.com</code></p>
						<p>Free information sessions will be held regularly at the Lesley Errington Hall, Stillwater Park, North Poulner Road. Ringwood. BH24 3JZ</p>
					</div>
				</div>
			</div>
		</div>
		<div id="spotlightEvent" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Spotlight Event</h4>
					</div>
					<div class="modal-body">
						<img src="img/spotlightEventPoster.jpg" class="img-responsive center-block" alt="Spotlight Event Poster">
					</div>
				</div>
			</div>
		</div>
		<div id="moreNews" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">More News</h4>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Dementia Friendly Ringwood and Bransgore Communities</h2>
						<p>The local action team would like to extend thanks to all who supported the Dementia Friendly Ringwood event at Greyfriars Community Centre.  It proved to be an informative and imaginative day of sharing resources and experience.</p>
						<p>The local people are responding to find ways of improving the quality of life for people living with dementia.  In Ringwood and Bransgore, 321 people have become Dementia Friends since February.  This raises the levels of awareness and understanding in the community, so that people with a diagnosis of dementia feel supported and are encouraged to continue, to lead active and independent lives.</p>
						<p>Businesses and services, local shops and organisations are the next stage in the plan to help create a Dementia Friendly environment.  They are signing up to the Hampshire Dementia Action Alliance, forming action plans and committing to become Dementia Friendly.  Small changes to attitude and customer service along with practical ideas, will make life easier for people with dementia and their carers.</p>
						<p>We look forward to the Launch event in the Autumn, to celebrate those in the community who will be the first to qualify for the status of “Working to become Dementia Friendly” in both Ringwood and Bransgore.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="latestNews" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Latest News</h4>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Dementia Friendly Ringwood & Bransgore communities are gathering momentum</h2>
						<br>
						<p>Local people are responding to find ways of improving the quality of life for people living with dementia and their carers.  Since February, there are now over 342 local people who have become Dementia Friends, raising awareness and understanding throughout the community.  Businesses and services, local shops and organisations are forming action plans and committing to become Dementia Friendly.  Small changes to attitude and customer service, along with practical ideas, will help and encourage people with dementia to engage in community life.   Whether shopping, finding transport or simply being able to continue to pursue interests and activities with confidence - life will be made easier.</p>
						<p>As a volunteer action group we are committed to creating  an environment that offers the best possible opportunity for people to live well with dementia.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="leaflet" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Ringwood & Bransgore Dementia Action Group</h4>
					</div>
					<div class="modal-body">
						<h3 class="blue">People Can Live Well with Dementia</h3>
						<p class="green">A lack of social stimulation is harmful for people living with dementia. It exaggerates the impact of the condition, can lead to depression and it encourages the person to withdraw into themselves.</p>
						<p class="green text-right"><small>Bob DeMarco - AlzheimersReadingRoom.com</small></p>
						<hr>
						<h3 class="blue">A Dementia Friendly Community is one where people living with dementia</h3>
						<ul>
							<li>can live as independently as possible</li>
							<li>can still be part of their community and feel welcomed and secure</li>
							<li>are met with understanding and given support when they need it</li>
						</ul>
						<hr>
						<h3 class="blue">What we are hoping to achieve</h3>
						<ul>
							<li>to improve the quality of life for people living with dementia and their carers</li>
							<li>to help people with dementia to engage in community life and to continue to pursue their interests and activities</li>
							<li>to create a Dementia Friendly Community of  businesses, services and organisations, that will be able to understand and respond to the needs of people with dementia</li>
							<li>to challenge stigma and build an awareness of people living with dementia</li>
						</ul>
						<hr>
						<img src="img/DementiaFriends.jpg" class="img-responsive center-block" alt="Dementia Friends">
						<br>
						<p class="orange">Dementia Friends gives an understanding of dementia and the small things we can do to make a difference</p>
						<p>We invite the local community to attend a one hour information session to become a Dementia Friend, raising awareness and understanding throughout the community</p>
						<p>Businesses, services, organisations, churches, clubs, schools  and charities can participate in tailored interactive sessions on the premises, to understand more about how it feels to live with dementia</p>
						<p>They can join the Hampshire Dementia Action Alliance and complete an Action Plan</p>
						<p>These are the first steps towards becoming a Dementia Friendly Community</p>
						<hr>
						<h3 class="blue">How you can get involved</h3>
						<ul>
							<li>become a volunteer</li>
							<li>become a Dementia Friend or Champion</li>
							<li>join our Action Group</li>
							<li>help create a network of Dementia Friendly businesses, churches, clubs, organisations, societies and individuals</li>
							<li>help build dementia awareness in the community</li>
							<li>be part of an engaged and enthusiastic community, supportive of people living with dementia</li>
							<li>be a good neighbour</li>
						</ul>
						<hr>
						<h3 class="blue">Contact</h3>
						<p>Krista 01425 483117<br>
							Sue 01202 986179</p>
						</div>
					</div>
				</div>
			</div>
			<div id="archive" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Ringwood & Bransgore Dementia Action Group</h4>
						</div>
						<div class="modal-body">
							<div class="container-fluid">
								<div class="row-fluid">
									<div class="thumb col-sm-4 col-md-4 col-xs-12">
										<div class="thumbnail">
											<a href="#" data-toggle="modal" data-target="#spotlightEvent" class="thumbnail no-mb">
												<img src="img/spotlightEvent.jpg" alt="Spotlight Event">
											</a>
											<div class="caption">
												<h3 class="text-center">Spotlight Event</h3>
												<p class="text-center">Visit our Spotlight Event at Greyfriars Community Centre on Friday 22nd May</p>
												<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#spotlightEvent">View</a></p>
											</div>
										</div>
									</div>
									<div class="thumb col-sm-4 col-md-4 col-xs-12">
										<div class="thumbnail">
											<a href="#" data-toggle="modal" data-target="#moreNews" class="thumbnail no-mb">
												<img src="img/moreNews.jpg" alt="More News">
											</a>
											<div class="caption">
												<h3 class="text-center">More News</h3>
												<p class="text-center">321 Dementia Friends locally! Businesses sign up to become dementia friendly.</p>
												<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#moreNews">View</a></p>
											</div>
										</div>
									</div>
									<div class="thumb col-sm-4 col-md-4 col-xs-12">
										<div class="thumbnail">
											<a href="#" data-toggle="modal" data-target="#pressRelease" class="thumbnail no-mb">
												<img src="img/pressRelease.jpg" alt="...">
											</a>
											<div class="caption">
												<h3 class="text-center">Press Release</h3>
												<p class="text-center">Town Councilors lead the way to make Ringwood and Bransgore a Dementia Friendly Community.</p>
												<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#pressRelease">View</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="thumb col-sm-4 col-md-4 col-xs-12">
										<div class="thumbnail">
											<a href="#" data-toggle="modal" data-target="#latestNews" class="thumbnail no-mb">
												<img src="img/moreNews.jpg" alt="Latest News">
											</a>
											<div class="caption">
												<h3 class="text-center">Latest News</h3>
												<p class="text-center">Ringwood & Bransgore communities are gathering momentum</p>
												<p class="text-center"><a href="#" class="btn btn-primary btn-warning" data-toggle="modal" data-target="#latestNews">View</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="socialGroups" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Local and Social Groups</h4>
						</div>
						<div class="modal-body">
							<h3 class="orange">Local and Social Groups</h3>
							<br>
							<table class="table table-hover table-bordered">
								<tr>
									<td>
										<h3>Dementia Cafe</h3>
										Conservative Club,<br>
										22 Christchurch Road,<br>
										BH24 1DN<br>
									</td>
									<td class="v-center">
										2nd & 4th Wed.<br>
										2pm - 3:30pm
									</td>
									<td class="v-center">
										<b>Alzheimers Society</b><br>
										Dawn : 01590 644679
									</td>
								</tr>
								<tr>
									<td>
										<h3>Music Unlocking Memories</h3>
										Trinity Centre,<br>
										Christchurch Road,<br>
										BH24 1DY<br>
									</td>
									<td class="v-center">
										1st Thurs.<br>
										11:30am - 12:30pm<br>
										3rd Tues.<br>
										11am - 12pm
									</td>
									<td class="v-center">
										<b>Age Concern</b><br>
										Mercy : 01425 479415
									</td>
								</tr>
								<tr>
									<td>
										<h3>Art Group</h3>
										Trinity Centre,<br>
										Christchurch Road,<br>
										BH24 1DY<br>
									</td>
									<td class="v-center">
										2nd & 4th Tues.<br>
										10am - 12pm
									</td>
									<td class="v-center">
										<b>Alzheimers Society</b><br>
										Please book<br>
										Gilda : 01425 473076
									</td>
								</tr>
								<tr>
									<td>
										<h3>Men's Walking Group</h3>
									</td>
									<td class="v-center">
										1st & 3rd Tues.<br>
										Afternoons
									</td>
									<td class="v-center">
										<b>Avon Valley Dementia Pals</b><br>
										Alan : 01725 518537<br>
										Edward : 01425 473076
									</td>
								</tr>
								<tr>
									<td>
										<h3>Morning Coffee</h3>
										The Crown Pub,<br>
										Bransgore,<br>
										BH23 8AA
									</td>
									<td class="v-center">
										1st Mon.<br>
										11am - 12:30pm
									</td>
									<td class="v-center">
										<b>Dementia Friendly</b><br>
										Sue : 07775 908330<br>
									</td>
								</tr>
								<tr>
									<td>
										<h3>Sailability</h3>
										Spinnaker Lake,<br>
										Ivy Lane,<br>
										BH24 3LY
									</td>
									<td class="v-center">
										Tues &amp; Fri<br>
										10am - 3pm
									</td>
									<td class="v-center">
										<b>Spinnaker Sailing Club</b><br>
										07980 434195<br>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>

			<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-61944834-1', 'auto');
			ga('send', 'pageview');

			$('.modal').click(function() {
				$(this).modal('hide');
			});
			</script>
		</body>
		</html>
